# robert_baxter_C971_

./: robert_baxter_C971_.sln
robert_baxter_C971_/robert_baxter_C971_/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  robert_baxter_C971_.csproj
robert_baxter_C971_/robert_baxter_C971_.Android/: MainActivity.cs  robert_baxter_C971_.Android.csproj
robert_baxter_C971_/robert_baxter_C971_.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
robert_baxter_C971_/robert_baxter_C971_.Android/Resources/: Resource.designer.cs
robert_baxter_C971_/robert_baxter_C971_/Models/: Assessment.cs  AssessmentType.cs  Course.cs  Gadget.cs  Instructor.cs  Term.cs  Widget.cs
robert_baxter_C971_/robert_baxter_C971_/Services/: DatabaseService.cs
robert_baxter_C971_/robert_baxter_C971_/Views/: AppSettings.xaml  AppSettings.xaml.cs  AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GadgetAdd.xaml  GadgetAdd.xaml.cs  GadgetEdit.xaml  GadgetEdit.xaml.cs  GadgetList.xaml  GadgetList.xaml.cs  Notifications.xaml  Notifications.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  Terms.xaml  Terms.xaml.cs  WidgetAdd.xaml  WidgetAdd.xaml.cs  WidgetEdit.xaml  WidgetEdit.xaml.cs
